{
  "name": "gem-run",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "test": "node --test",
    "check": "node --check server/index.js"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.2",
    "express": "^5.2.1"
  }
}
